---
# Per https://support.nagios.com/kb/article/nagios-core-installing-nagios-core-from-source-96.html

- hosts: all
  become: yes

  tasks:

  - name: Install nagios-core prerequisite packages
    yum:
      state: present
      name: 
       - gcc
       - glibc
       - glibc-common
       - wget
       - unzip
       - httpd
       - php
       - gd
       - gd-devel
       - perl
       - postfix

  - name: Install nagios-plugins prerequisite packages
    yum:
      state: present
      name: 
        - make
        - gettext
        - automake
        - autoconf
        - openssl-devel
        - net-snmp
        - net-snmp-utils
        - epel-release
        - perl-Net-SNMP


  - name: Download nagios-core with checksum (sha256)
    get_url:
      url: https://github.com/NagiosEnterprises/nagioscore/archive/refs/tags/nagios-4.4.6.tar.gz
      dest: /tmp/nagioscore-nagios-4.4.6.tar.gz
      checksum: sha256:b1c6fb447f14995ea691941edd928ff4532b9e240e5058bac58b14eec14ceca1

  - name: Unarchive Nagios core on the remote machine at /tmp/nagios-4.4.6
    ansible.builtin.unarchive:
      src: /tmp/nagioscore-nagios-4.4.6.tar.gz
      dest: /tmp
      remote_src: yes

  - name: Download nagios-plugins with checksum (sha256)
    get_url:
      url: https://github.com/nagios-plugins/nagios-plugins/archive/refs/tags/release-2.3.3.tar.gz
      dest: /tmp/nagios-plugins-release-2.3.3.tar.gz
      checksum: sha256:3f5900cbb507ebbdbfe7792c15b9108240034effb28b426e5ac4ddfb9525dbb8

  - name: Unarchive Nagios plugins on the remote machine at /tmp/nagios-plugins-2.3.3
    ansible.builtin.unarchive:
      src: /tmp/nagios-plugins-release-2.3.3.tar.gz
      dest: /tmp
      remote_src: yes

  - name: Create nagios group
    ansible.builtin.group:
      name: nagios
      state: present

  - name: Create nagios user 
    ansible.builtin.user:
      name: nagios
      group: nagios
      groups: apache
      state: present

  - name: Compile Nagios core
    command: "{{ item }}"
    args:
      chdir: "/tmp/nagioscore-nagios-4.4.6"
    with_items:
      - ./configure
      - make all
      - make install
      - make install-daemoninit
      - systemctl enable httpd.service
      - systemctl enable nagios.service
      - make install-commandmode
      - make install-config
      - make install-webconf

  - name: Compile Nagios plugins
    command: "{{ item }}"
    args:
      chdir: "/tmp/nagios-plugins-release-2.3.3"
    with_items:
      - ./tools/setup
      - ./configure
      - make
      - make install

  - name: Create index file for apache so nagios passes http on localhost
    ansible.builtin.file:
      path: /var/www/html/index.xml
      state: touch

  - name: Change owner and group for /var/www/html to apache
    ansible.builtin.file:
      path: /var/www/html
      owner: apache 
      group: apache
      recurse: true

  - name: Add nagiosadmin user to apache
    command: htpasswd -c -b /usr/local/nagios/etc/htpasswd.users nagiosadmin welcome

  - name: Start apache service
    command: systemctl start httpd.service

  - name: Start nagios service
    command: systemctl start nagios.service
